<!DOCTYPE html>
<html lang="en">
<title>ENGLISH CLASSES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/css/main.css">
<body class="w3-light-grey w3-content" style="max-width:1200px">
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-animate-left w3-collapse w3-top w3-center blue w3-text-sand" style="z-index:3;width:300px;font-weight:bolder" id="mySidebar"><br>
  <h3 class="w3-padding-64 w3-center"><b>ENGLISH<br>CLASSES</b></h3>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">PORTFOLIO</a> 
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT ME</a> 
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16" style="background-color: #3C3B6E !important;">
  <a href="javascript:void(0)" class="w3-right w3-button" style="color: white;" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Push down content on small screens --> 
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Photo grid -->
  <div class="w3-row">
    <div class="w3-third">
      <div class="aula w3-text-sand" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">
        <div>
          <section class="w3-padding-32 w3-center w3-animate-right" style="z-index:3;width:300px;font-weight:bolder">1st</br>class</br><h4>video</h4></section>
        </div>
      </div>
      <div class="aula2" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">
        <div>
          <section class="w3-padding-32 w3-center w3-animate-right" style="z-index:3;width:300px;font-weight:bolder">1st</br>class</br><h4>material</h4></section>
        </div>
      </div>
      <div class="aula w3-text-sand" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">
        <div>
          <section class="w3-padding-32 w3-center w3-animate-right" style="z-index:3;width:300px;font-weight:bolder">4th</br>class</br><h4>video</h4></section>
        </div>
      </div>
      <div class="aula2" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">
        <div>
          <section class="w3-padding-32 w3-center w3-animate-right" style="z-index:3;width:300px;font-weight:bolder">4th</br>class</br><h4>material</h4></section>
        </div>
      </div>
    </div>

    <div class="w3-third">
      <div class="aula w3-text-sand" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">
        <div>
          <section class="w3-padding-32 w3-center w3-animate-right" style="z-index:3;width:300px;font-weight:bolder">2nd</br>class</br><h4>video</h4></section>
        </div>
      </div>
      <div class="aula2" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">
        <div>
          <section class="w3-padding-32 w3-center w3-animate-right" style="z-index:3;width:300px;font-weight:bolder">2nd</br>class</br><h4>material</h4></section>
        </div>
      </div>
      <div class="aula w3-text-sand" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">
        <div>
          <section class="w3-padding-32 w3-center w3-animate-right" style="z-index:3;width:300px;font-weight:bolder">5th</br>class</br><h4>video</h4></section>
        </div>
      </div>
      <div class="aula2" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">
        <div>
          <section class="w3-padding-32 w3-center w3-animate-right" style="z-index:3;width:300px;font-weight:bolder">5th</br>class</br><h4>material</h4></section>
        </div>
      </div>
    </div>

    <div class="w3-third">
      <div class="aula w3-text-sand" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">
        <div>
          <section class="w3-padding-32 w3-center w3-animate-right" style="z-index:3;width:300px;font-weight:bolder">3rd</br>class</br><h4>video</h4></section>
        </div>
      </div>
      <div class="aula2" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">
        <div>
          <section class="w3-padding-32 w3-center w3-animate-right" style="z-index:3;width:300px;font-weight:bolder">3rd</br>class</br><h4>material</h4></section>
        </div>
      </div>
      <div class="aula w3-text-sand" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">
        <div>
          <section class="w3-padding-32 w3-center w3-animate-right" style="z-index:3;width:300px;font-weight:bolder">6th</br>class</br><h4>video</h4></section>
        </div>
      </div>
      <div class="aula2" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">
        <div>
          <section class="w3-padding-32 w3-center w3-animate-right" style="z-index:3;width:300px;font-weight:bolder">6th</br>class</br><h4>material</h4></section>
        </div>
      </div>
    </div>

  </div>

  <!-- Pagination
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <-- Modal for full size images on click
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
    </div>
  </footer>
  
  <div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


</body>
</html>
